header {
    background-color: rgba(40,33,85,0.95);
    padding: 10px;
    display: inline-block;
    width: 100%;
}


.sticky {
    position: sticky;
    top: 0;
}

body{
    background-color: #211b46;
}

.head_a {
    color: black;
    background-color: white;
    font-size: 20px;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 10px;
    padding: 3px;
     margin: 8px; 
    /*text-align: center;*/
  }



h1 {
    /* text-align: center; */
    /* width: 100%; */
    /* max-width: 750px; */
    color: #fff;
    font-size: 68px;
    text-transform: uppercase;
    /* line-height: 1.2; */
    letter-spacing: 4px;
    margin: 0 auto;
    display: inline
}

h2 {
    /*background-color: #9f27b5;*/
    color:  #f43482;
    font-size: 30px;
}

p {
    font-size: 20px;
    padding: 20px;
    margin: 20px;
    border: 1px solid rgb(173, 26, 173);
    border-radius: 15px;
    color: rgba(222,223,255,0.575);
    display: inline-block;
    
}

p img {
    height: 150px;
    width: 200px;
}

footer {
    padding: 10px;
}

footer p {
    background-color: white;
    color: black;
    padding: 5px;
}

a{
    color: white;
}

header img{
    float: right;
    top:0;
    height: 12%;
    width: 10%;
    /* transform: translate(450%,0%); */ 
}
.post_i{    
    width: 10%;
    height: 10%;
}