<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
       <title>Создаем стильный выпадающий список на CSS3 | Демонстрация для сайта s-sd.ru</title>
        <meta name="description" content="Custom Drop-Down List Styling with CSS3" />
        <meta name="author" content="Codrops" />
        <link rel="stylesheet" type="text/css" href="buttons.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
		<noscript><link rel="stylesheet" type="text/css" href="css/noJS.css" /></noscript>
    </head>
    <body>
	<br><center><a href="http://www.s-sd.ru"><img src="/files/logo.png" alt=""/></a></center><br>
	<div align=center>
				<a class="green goodbutton" href="index.html">Пример 1</a>
					<a class="green goodbutton" href="index2.html">Пример 2</a>
					<a class="green goodbutton"  href="index3.html">Пример 3</a>
					<a class="green goodbutton" href="index4.html">Пример 4</a>
					<a class="green goodbutton"  href="index5.html">Пример 5</a>
				</div>
        <div class="container">			
				
			</header>
			
			<section class="main">
				<div class="wrapper-demo">
					<div id="dd" class="wrapper-dropdown-1" tabindex="1">
						<span>Выберите пол:</span>
					    <ul class="dropdown" tabindex="1">
					        <li><a href="#">Мужчина</a></li>
					        <li><a href="#">Женщина</a></li>
					    </ul>
					</div>
				​</div>
			</section>
			
        </div>
		<!-- jQuery if needed -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript">
			
			function DropDown(el) {
				this.dd = el;
				this.placeholder = this.dd.children('span');
				this.opts = this.dd.find('ul.dropdown > li');
				this.val = '';
				this.index = -1;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;

					obj.dd.on('click', function(event){
						$(this).toggleClass('active');
						return false;
					});

					obj.opts.on('click',function(){
						var opt = $(this);
						obj.val = opt.text();
						obj.index = opt.index();
						obj.placeholder.text('Gender: ' + obj.val);
					});
				},
				getValue : function() {
					return this.val;
				},
				getIndex : function() {
					return this.index;
				}
			}

			$(function() {

				var dd = new DropDown( $('#dd') );

				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-1').removeClass('active');
				});

			});
			
		</script>
	</body>
</html>