

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Регистрация</title>
	<link rel="stylesheet" href="post.css">
</head>
<body>
	
	<div class="form">
		<h2>Поставщик</h2>
		<div class="input-form">
			<input type="text" placeholder="ФИО">
		</div>
        <div class="input-form">
			<input type="text" placeholder="ИНН">
		</div>
		<div class="input-form">
			<input type="text" placeholder="ОГРН">
		</div>        
        <div class="input-form">
			<input type="text" placeholder="Номер телефона">
		</div>
		<div class="input-form">
			<input type="password" placeholder="Пароль">
		</div>
		<form action="auth.html">
			<div class="input-form">
				<input type="submit" value="зарегистрироваться">
			</div>
		</form>
	</div>

</body>
</html>