body {
	background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)), url(1.jpg);
	font-family: sans-serif;
	background-size: 100%;
}

.form {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #211b46;
}

.form h2 {
	margin: 30px 100px;
	padding: 0px;
	text-align: center;
	color: rgba(222,223,255,0.7);
	font-size: 30px;
	text-transform: uppercase;
}

.input-form {
	margin: 15px 40px;
	text-align: center;
}

.input-form input {
	padding: 10px;
	width: 100%;
	color: rgba(222,223,255,0.7);
	font-size: 20px;
	background:rgba(255,255,255,0.05);
	outline: none;
	border: 1px solid rgba(225,219,255,0.1);
	box-sizing: border-box;
}

.input-form input[type="text"]:focus, .input-form input[type="password"]:focus {
	border: 1px solid #f43482;
}

.input-form input[type="submit"] {
	margin-top: 20px;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	border: none;
	background: #f43482;
}

.input-form input[type="submit"]:hover {
	background: #4442db;
}

button{
    color: #8333c1;
    min-width: 80px;
    border: 2px solid #f43482;
}