<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Регистрация</title>
	<link rel="stylesheet" href="post.css">
</head>
<body>
	
	<div class="form">
		<h2>Кто вы?</h2>
        <form action="post.php">
			<div class="input-form">
				<input type="submit" value="Поставщик">
			</div>
        </form>
		<form action="zakup.php">
			<div class="input-form">
				<input type="submit" value="Закупщик">
			</div>
		</form>
	</div>

</body>
</html>