<html>
    <head>
        <title>РосЗакупки</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
		
        <header class="sticky" id="top">
           
            <h1>РосЗакупки</h1>
            <a href="#Zak" class="head_a">Приобрести</a>
            <a href="#Prod"class="head_a">Продать</a>
            <a href="#Top"class="head_a">РосЗакупки</a>
            <a href="#Cel" class="head_a">Цель</a>
            <a href="#contact" class="head_a">Контакты</a>
            <a class="post_img" href = "file:///C:/Users/ADMIN/Desktop/Xakaton/Zadanie_2/post.html"><img src="2IiOTuOoJg0.png"></a>
                <a href = "file:///C:/Users/ADMIN/Desktop/Xakaton/Zadanie_2/zakup.html"><img src="088_.png"></a>

                
       
        
        </header>

        <main>
            
            <h2 id="Ros">Что такое РосЗакупки и для чего они нужны?</h2>
                <p>Если говорить простым языком, то Росзакупки нужны для удовлетворения потребностей покупателя в различных товарах, работах и услугах. Номенклатура этих потребностей поистине огромна, начиная от канцелярских скрепок и заканчивая крупными промышленными объектами.
                    Проведение таких закупок положительно сказывается, как на развитии самого государства, так и на развитии бизнеса в целом. Заказчики получает необходимый им товар (работу или услугу) на самых выгодных условиях, а поставщик получает деньги.
                    Причем поставщиком (участником закупок) может стать любое юридическое лицо или индивидуальный предприниматель зарегистрированный на нашем сайте. </p>
            <h2 id="Prod">Что необходимо сделать, чтобы приобрести необходимый товар/услугу на сайте?</h2>
                <p>Необходимо пройти <a href = "file:///C:/Users/ADMIN/Desktop/Xakaton/Zadanie_2/zakup.html">регистрацию</a> на нашем сайте, как покупатель. Выбрать интересующий Вас товар/услугу предложенные поставщиком и произвести оплату.</p>
               <img src="programma-dlya-uchet.png">
            <h2 id="Zak">Что необходимо сделать, чтобы продать необходимый товар/услугу на сайте?</h2>
                <p>Необходимо пройти <a href = "file:///C:/Users/ADMIN/Desktop/Xakaton/Zadanie_2/post.html">регистрацию</a> на нашем сайте, как поставщик. Выбрать интересующий Вас товар/услугу предложенные поставщиком и произвести оплату.</p>
                <img id="Cel" src="bonus1.png">
            <h2 id="Cel">Цель создания РосЗакупок</h2>
                <p>Цель данного проекта облегчить предприятиям в наше тяжёлое, покрытое санкциями время сбыт и покупку продукции.</p>

        </main>
        <footer>
            
            <h2 id="contact"><b><i>Контакты</i></b></h2>
            <p>Адрес главного офиса: г. Брянск, ул. Ульянова д.4, Деловой центр Заводъ, 1 этаж, каб.101</p>
            <p>Тел.: 8895-6341</p>
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aaa389d63a472ce213469668b1cba43cd76ece9995dfe20f61a91dab872530d8b&amp;source=constructor" width="1280" height="400" frameborder="0"></iframe>
        </footer>
    </body>
</html>