<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Создаем стильный выпадающий список на CSS3 | Демонстрация для сайта s-sd.ru</title>
        <meta name="description" content="Custom Drop-Down List Styling with CSS3" />
        <meta name="author" content="Codrops" />
		<link rel="stylesheet" type="text/css" href="buttons.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
       	
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
		<noscript><link rel="stylesheet" type="text/css" href="css/noJS.css" /></noscript>
    </head>
    <body>
        <div class="container">
		<br><center><a href="http://www.s-sd.ru"><img src="/files/logo.png" alt=""/></a></center><br>
	<div align=center>
				<a class="green goodbutton" href="index.html">Пример 1</a>
					<a class="green goodbutton" href="index2.html">Пример 2</a>
					<a class="green goodbutton"  href="index3.html">Пример 3</a>
					<a class="green goodbutton" href="index4.html">Пример 4</a>
					<a class="green goodbutton"  href="index5.html">Пример 5</a>
				</div>
        	
				
			</header>
			
			<section class="main">
			
				<div class="wrapper-demo">
					<div id="dd" class="wrapper-dropdown-2" tabindex="1">Войти в аккаунт
						<ul class="dropdown">
							<li><a href="#"><i class="icon-twitter icon-large"></i>Twitter</a></li>
							<li><a href="#"><i class="icon-github icon-large"></i>Github</a></li>
							<li><a href="#"><i class="icon-facebook icon-large"></i>Facebook</a></li>
						</ul>
					</div>
				</div>

			</section>
			
		</div>
		<!-- jQuery if needed -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript">

			function DropDown(el) {
				this.dd = el;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;

					obj.dd.on('click', function(event){
						$(this).toggleClass('active');
						event.stopPropagation();
					});	
				}
			}

			$(function() {

				var dd = new DropDown( $('#dd') );

				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-2').removeClass('active');
				});

			});

		</script>
    </body>
</html>