.wrapper-dropdown-2 {
    /* Размер и позиционирование */
    position: relative;
    width: 200px;
    margin: 0 auto;
    padding: 10px 15px;
   
    /* Стили */
    background: #fff;
    border-left: 5px solid grey;
    cursor: pointer;
    outline: none;
   }

   .wrapper-dropdown-2:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 16px;
    top: 50%;
    margin-top: -3px;
    border-width: 6px 6px 0 6px;
    border-style: solid;
    border-color: grey transparent;
   }

   .wrapper-dropdown-2 .dropdown {
    /* Размер и позиционирование */
    position: absolute;
    top: 100%;
    left: -5px;
    right: 0px;
   
    /* Стили */
    background: white;
    transition: all 0.3s ease-out;
    list-style: none;
   
    opacity: 0;
    pointer-events: none;
   }

   .wrapper-dropdown-2 .dropdown li a {
    display: block;
    text-decoration: none;
    color: #333;
    border-left: 5px solid;
    padding: 10px;
    transition: all 0.3s ease-out;
   }
   
   .wrapper-dropdown-2 .dropdown li:nth-child(1) a {
    border-left-color: #00ACED;
   }
   
   .wrapper-dropdown-2 .dropdown li:nth-child(2) a {
    border-left-color: #4183C4;
   }
   
   .wrapper-dropdown-2 .dropdown li:nth-child(3) a {
    border-left-color: #3B5998;
   }
   
   .wrapper-dropdown-2 .dropdown li i {
    margin-right: 5px;
    color: inherit;
    vertical-align: middle;
   }
   
   /* При наведении курсора */
   
   .wrapper-dropdown-2 .dropdown li:hover a {
    color: grey;
   }
   .wrapper-dropdown-2.active:after {
    border-width: 0 6px 6px 6px;
   }
   
   .wrapper-dropdown-2.active .dropdown {
    opacity: 1;
    pointer-events: auto;
   }

